VITE_FIREBASE_API_KEY=AIzaSyB3-Od_OuuhE0pze7RFqQM2bSBgxDZr5lg
VITE_FIREBASE_AUTH_DOMAIN=lumina-ai-e04a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lumina-ai-e04a3
VITE_FIREBASE_STORAGE_BUCKET=lumina-ai-e04a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75312564407
VITE_FIREBASE_APP_ID=1:75312564407:web:fef2cb31460350e7832532